dataSourceClass test
driverClassName com.mysql.jdbc.Driver
url jdbc:mysql://localhost/biblioteca
url_value jdbc:mysql://localhost/biblioteca
serverName localhost
databaseName biblioteca
username root
password rootita
