# biblioteca

biblio/: .springBeans  pom.xml  work.sql
biblio/analisis/: Biblioteca.EAP
biblio/respaldos/: Service.java  dao-context.xml
biblio/respaldos/db/: Copy of libroDataSet.xml  dataset.dtd  mybibliodb.script
biblio/respaldos/introduction/: HelloWorld1.java
biblio/respaldos/jndi/: TestJndi.java
biblio/respaldos/test/: AbstractDbUnitTestCase.java  DaoDemo.java
biblio/src/main/java/mx/home/biblioteca/dao/: LibroDao.java
biblio/src/main/java/mx/home/biblioteca/dao/test/: LibroDaoDummyImpl.java  LibroDaoJdbcImpl.java
biblio/src/main/java/mx/home/biblioteca/model/: Autor.java  Editorial.java  Libro.java  Nombre.java
biblio/src/main/java/mx/home/biblioteca/model/util/: CriterioBusquedaLibro.java
biblio/src/main/java/mx/home/biblioteca/service/: LibroService.java
biblio/src/main/java/mx/home/biblioteca/service/impl/: LibroServiceImpl.java
biblio/src/main/java/mx/home/biblioteca/web/controller/: BusquedaLibroController.java
biblio/src/main/resources/: logback-restricted.dtd  logback.xml
biblio/src/main/webapp/: index.jsp
biblio/src/main/webapp/WEB-INF/: dao-config.xml  decorators.xml  main.jsp  service-config.xml  sitemesh_1_5_decorators.dtd  web-application-config.xml  web.xml
biblio/src/test/data/: libroDataSet.xml
biblio/src/test/java/mx/home/biblioteca/dao/: AbstractSpringDatabaseTestCase.java
biblio/src/test/java/mx/home/biblioteca/dao/impl/: LibroDaoJdbcImplSpringInLineTest.java  LibroDaoJdbcImplTest.java
biblio/src/test/java/mx/home/biblioteca/dao/util/: DataSourceUtils.java
biblio/src/test/java/mx/home/biblioteca/service/test/: LibroServiceTest.java
biblio/src/test/resources/: logback-test.xml
biblio/src/test/resources/db/: hsqldb_ddl.sql
